.pad {
  padding: 0px;
  margin: 0px;
  text-align: center;
  padding: 30px 20px;
}

.para2 {
  text-align: center;
  text-transform: capitalize;
  line-height: 24px;
  color: #767676;
  font-size: 15px;
  padding: 0px 480px;
}

.Project {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box; 
}

.card-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
  gap: 20px; /* Gap between cards */
  justify-items: center; /* Center items horizontally */
  align-items: start; /* Align items to the start vertically */
}

.skills-card {
  width: 100%; /* Ensure the card takes the full width of the grid column */
  max-width: 300px; /* Optional: Set a max width for the card */
  aspect-ratio: 1 / 1; /* Make the card square */
  /* padding: 10px; Padding inside the card */
  box-sizing: border-box;
  background-color: #fff; /* Background color of the card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for the card */
  border-radius: 8px; /* Rounded corners for the card */
}

.hire-button {
  display: flex;
  justify-content: center;
}

.add-button {
  background-color: rgb(227, 170, 13);
  color: #000;
  border: none;
  padding: 17px 16px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s;
  border-radius: 5%;
  gap: 10px;
}

.head_rec {
  padding: 10px;
  margin: 0px;
  text-align: center;
}
